VITE_SUPABASE_PROJECT_ID="imnmjgyjdkigppphwdbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltbm1qZ3lqZGtpZ3BwcGh3ZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTI0NTYsImV4cCI6MjA4NjQ4ODQ1Nn0.RBSlkNS_WO3uHDdvZI4xsJSzce0-Ng9s0et1YKLPSu4"
VITE_SUPABASE_URL="https://imnmjgyjdkigppphwdbq.supabase.co"
